<head>
<title>tinySQL Documentation</title>
</head>
<body>
<h3>tinySQL Documentation</h3>
Last Updated: December 18, 2004
<p>
This directory contains the following documents:
<p>
<a href="tinysql_test_plan.html">tinysql_test_plan.html</a> - this is a good place to start - it discusses how to run
a number of SQL test scripts which demonstrate the functionality of tinySQL.
<p>
<a href="tinysql_coding_standards.html">tinysql_coding_standards.html</a> - read this before doing any software development
<p>
<a href="tinySQLWhereDesign.html">tinySQLWhereDesign.html</a> - An example design document 
<p>
If you have comments or questions, please send E-mail to davis@sqlmagic.com
or post a message at the tinySQL sourceForge site.
</body>
